{
    "name": "VirtualClassroom",
    "version": "0.0.1",
    "author": "Will Crichton",
    "description": "PennApps",
    "dependencies": {
        "socket.io": "0.9.16",
        "node-static": "0.7.0"
    }
}
    
